# Supabase Configuration
VITE_SUPABASE_URL=https://kvacxarqeofgkiltkyof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YWN4YXJxZW9mZ2tpbHRreW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzUzNzcsImV4cCI6MjA3MDMxMTM3N30.367fMD0hMseVUWblr2fBHXtHjPh5AAzxvPkaX9Uz0F0
